{"schema":"1.0","details":{"displayName":"ASP Incremental Vendor export form FO","description":"","createdTime":"2022-03-04T23:48:00.6419855Z","packageTelemetryId":"4de3cfb1-b1f6-421f-945a-ffc520a3823f","creator":"N/A","sourceEnvironment":""},"resources":{"68c2babc-85ec-45ba-b2c4-b6fa9b2c32b3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Incremental Vendor export "},"configurableBy":"User","hierarchy":"Root","dependsOn":["a25085e5-dec7-494e-88b9-06ed1fc995ea","3301b70b-4479-4bd1-9644-aac27be44e31","24bc074c-16ca-4c9c-98b3-2f33b3b788fc","4c152831-e224-474a-8358-c27d62818ffd","8949bf2b-545c-4fb8-824e-b2f9b0353bc4","00d36dec-e8db-4eaf-9890-48d75518d27f"]},"a25085e5-dec7-494e-88b9-06ed1fc995ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3301b70b-4479-4bd1-9644-aac27be44e31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ASP","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a25085e5-dec7-494e-88b9-06ed1fc995ea"]},"24bc074c-16ca-4c9c-98b3-2f33b3b788fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicsax","name":"shared_dynamicsax","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fin & Ops Apps (Dynamics 365)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1552/1.0.1552.2699/dynamicsax/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4c152831-e224-474a-8358-c27d62818ffd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sukrut@parab.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicsax/icon_1.0.1332.1958.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24bc074c-16ca-4c9c-98b3-2f33b3b788fc"]},"8949bf2b-545c-4fb8-824e-b2f9b0353bc4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00d36dec-e8db-4eaf-9890-48d75518d27f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1510.2535/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8949bf2b-545c-4fb8-824e-b2f9b0353bc4"]}}}