{"schema":"1.0","details":{"displayName":"ImageCapturePowerApp","description":"","createdTime":"2021-10-05T00:06:18.119281Z","packageTelemetryId":"484cb746-20aa-42f3-8320-9a3e7835ad6f","creator":"Sukrut Parab","sourceEnvironment":"ASP (default)"},"resources":{"aabed233-098b-4d7c-895d-e9f8d27150ab":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CameraApp"},"configurableBy":"User","dependsOn":["31a3f919-b18b-470e-b974-621c5a013aff","b0f55b5e-f846-47e2-8846-413ddcdfd7ea","24bc074c-16ca-4c9c-98b3-2f33b3b788fc"]},"31a3f919-b18b-470e-b974-621c5a013aff":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0f55b5e-f846-47e2-8846-413ddcdfd7ea":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Imageupload"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24bc074c-16ca-4c9c-98b3-2f33b3b788fc","4c152831-e224-474a-8358-c27d62818ffd"]},"24bc074c-16ca-4c9c-98b3-2f33b3b788fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicsax","name":"shared_dynamicsax","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fin & Ops Apps (Dynamics 365)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1515/1.0.1515.2556/dynamicsax/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4c152831-e224-474a-8358-c27d62818ffd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sukrut@parab.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicsax/icon_1.0.1332.1958.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24bc074c-16ca-4c9c-98b3-2f33b3b788fc"]}}}